from math import comb


# Задача 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все 4 карты – крести.

clubs = comb(13, 4)
cards = comb(52, 4)
probability = round(clubs / cards * 100, 2)
print(f"Вероятность того, что все 4 карты будут крести: {probability}%") # 0.26%


# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

no_aces = comb(48, 4)
with_aces = comb(52, 4)
probability = round(1 - no_aces / with_aces, 2)
print(f"Вероятность того, что попадется хотя бы 1 туз: {probability}%") # 0.28%

# Задача 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно .
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

ff = comb(10,3)
attempt = 1
probability = round((attempt / ff) * 100,2)
print(f"Вероятность открыть дверь с первой попытки: {probability}%") # 0.1%


# Задача 3. В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все 3 извлеченные детали окрашены?

probability = round(100 * ((9 / 15) * (8 / 14) * (7 / 13)), 2)
print(f"Вероятность того, что все 3 извлеченные детали окрашены: {probability}%")  # 18.46%


# Задача 4.
# В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

probability = round(100 * ((2 / 100) * (1 / 99)),2)
print(f"Вероятность того, 2 билета окажутся выигрышными: {probability}%") # 0.02%
