from scipy import stats


# 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
print(round(stats.binom.pmf(85,100,0.8),2)) #0.05

# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Вывести результат, округленный до двух десятичных знаков
print(round(stats.poisson.pmf(0,2), 2)) #0.14

# Какова вероятность, что перегорят ровно две?
print(round(stats.poisson.pmf(2,2), 2)) #0.27
# 3. Монету подбросили 144 раза.
# Какова вероятность, что орел выпадет ровно 70 раз?
print(round(stats.binom.pmf(70,144,0.5),2)) #0.06


# 4. В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# Какова вероятность того, что все мячи белые?
##################################
# Какова вероятность того, что ровно два мяча белые?
#################################
# Какова вероятность того, что хотя бы один мяч белый?
#################################